<html>

<head>
  <title>Combining Lengths</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="elm-runtime.js"></script>
  <script src="build/Combo.js"></script>
  <style>
  body {
    margin 0;
    padding 0;
    background-image: url('resources/texture.png');
    background-color: #d3d7cf;
    font-family: "Helvetica Neue", "Lucida Grande","Trebuchet MS","Bitstream Vera Sans",Verdana,Helvetica,sans-serif;
    font-size: 14px;
  }
  #comboPanel {
    width:  100%;
    height: 100%;
    background-color: black;
    color: white;
  }
  #column {
     width: 420px;
     display: block;
     margin-left: auto;
     margin-right: auto;
  }
  .hotspot:hover {
    /* border: 1px solid red; */
    background-color: rgba(256,256,256,0.1);
  }
  #tag3, #tag5, #tag6 {
    pointer-events: none !important;
  }
  </style>
</head>

<body>

  <div id="comboPanel"></div>

</body>

<script type="text/javascript">
  // Show the stamp module in the "comboPanel" div.
  var div = document.getElementById('comboPanel');
  var combo = Elm.embed(Elm.Combo, div, {});
</script>

</html>